DECLARE SUB NAVE ()
DIM SHARED a$(200), I
I = 1
 a$(0) = "                                        "
 a$(1) = "                                        "
 a$(2) = "                                        "
 a$(3) = "                                        "
 a$(4) = "                                        "
 a$(5) = "   ллллл                 лллллл       "
 a$(6) = "  ллллллл             ллллллллллллл   "
 a$(7) = "  ллллллл            ллллллллллллллл  "
 a$(8) = "   ллллл              ллллллллллллл   "
 a$(9) = "                          лллллл       "
a$(10) = "                                        "
a$(11) = "                                        "
a$(12) = "             лллллл                    "
a$(13) = "            лллллллл                   "
a$(14) = "           ллллллллл                   "
a$(15) = "             ллллллл    лллллллл      "
a$(16) = "              лллллл   ллллллллллл    "
a$(17) = "                ллл                    "
a$(18) = "                                        "
a$(19) = "                                        "
a$(20) = "                                        "
a$(21) = "ллллллллллл              лллллллллллллл"
a$(22) = "                                       "
a$(23) = "                                        "
a$(24) = "                                        "
a$(25) = "                                        "
a$(26) = "    лллллллллллл        ллллллллллллл "
a$(27) = "                                        "
a$(28) = "                                        "
a$(29) = "                                      "
a$(30) = "                                       "
a$(31) = "         л   ллл   лл   лл        ллл  "
a$(32) = "                                        "
a$(33) = "                                        "
a$(34) = "                                        "
a$(35) = "    ллллл                              "
a$(36) = "                                       "
a$(37) = "                         ллллллл       "
a$(38) = "                                л      "
a$(39) = "л                                       "
a$(40) = "лл           лллл                      "
a$(41) = "ллл         лллллл                     "
a$(42) = "лллл       лллллллл                    "
a$(43) = "ллллл        ллллл           л         "
a$(44) = "лллллл         ллл          лл         "
a$(45) = "ллллллл                    лллл         "
a$(46) = "лллллллл                  лллллл        "
a$(47) = "лллллл         лллл      лллллллл       "
a$(48) = "ллллл       ллллл         лллллл        "
a$(49) = "лллл       лллл            лллл         "
a$(50) = "ллл      ллллл              лл          "
a$(51) = "лл        лл                            "
a$(52) = "л                      лллллллл         "
a$(53) = "                   лллллллллллллл       "
a$(54) = "     л                                  "
a$(55) = "      ллл           ллллллллллл    лл  "
a$(56) = "л                    лллллл             "
a$(57) = "лл                     лл     лллл          "
a$(58) = "ллл          лллллллллл                 "
a$(59) = "ллллл          лллллл                   "
a$(60) = "ллллл           лллл                    "
a$(61) = "ллллл            ллллллл                "
a$(62) = "ллллл                 лллллллллллллллллл"
a$(63) = "ллллллл                 лллллллллллллллл"
a$(64) = "                                        "
a$(65) = "   ллллллл          лллллллллллллл   л  "
a$(66) = "     лллллл                    л        "
a$(67) = "       лллл          л                  "
a$(68) = "        ллл                             "
a$(69) = "                                        "
a$(70) = "    л                               л   "
a$(71) = "                                л       "
a$(72) = "                      л                 "
a$(73) = "           л               л          л "
a$(74) = "                                        "
a$(75) = "  л                                     "
a$(76) = "                          л             "
a$(77) = "                 л                 л    "
a$(78) = "                                        "
a$(79) = "                                        "
a$(80) = "                                     л  "
a$(81) = "    л                                   "
a$(82) = "                 л                л     "
a$(83) = "                          л             "
a$(84) = "   л                                    "
a$(85) = "                                л       "
a$(86) = "     л        л          л           л  "
a$(87) = "                                        "
a$(88) = "л                     л                 "
a$(89) = "  л         л                           "
a$(90) = "                                        "
a$(91) = "                                    л   "
a$(92) = "                        л             л "
a$(93) = "    л                           л  л    "
a$(94) = "        л                               "
a$(95) = "                 л     л                "
a$(96) = "      л                                 "
a$(97) = "                    л          л        "
a$(98) = "   л   л                         л      "
a$(99) = "                                        "
a$(100) = "       л           л                    "
a$(101) = "                                        "
a$(102) = "                                        "
a$(103) = "                                        "
a$(104) = "   ллллллллл    ллллллл                 "
a$(105) = "   ллллллллл    ллллллл                 "
a$(106) = "   ллллллллл    ллллллл                 "
a$(107) = "                                        "
a$(108) = "                                        "
a$(109) = "        ллл     лллл                    "
a$(110) = "        ллл     лллл                    "
a$(111) = "        ллл     лллл                    "
a$(112) = "          л     л                       "
a$(113) = "         л       л                      "
a$(114) = "        л         л       ллллл         "
a$(115) = "        л         л    лллллллллл      "
a$(116) = "        л         л    лллллллллллл     "
a$(117) = "        л         л     лллллллллл      "
a$(118) = "        л         л       лллллл        "
a$(119) = "        л         л                       "
a$(120) = "                                        "
a$(121) = "                                 л      "
a$(122) = "                                    л   "
a$(123) = "                 л     л                "
a$(124) = "     л                         л  л     "
a$(125) = "                       л    л           "
a$(126) = " л                   л          л  л    "
a$(127) = "             л           л              "
a$(128) = "                                   л    "
a$(129) = "                                      л "
a$(130) = "   л                       л      л     "
a$(131) = "                                        "
a$(132) = "           л                            "
a$(133) = "                                        "
a$(134) = "          +       Milk Cross            "
a$(135) = "      + +  +   + +      ++      ++ +    "
a$(136) = "+   +      + +    +   +    +  +         "
a$(137) = "  ++        +        +      +        +  "
a$(138) = "                       +               +"
a$(139) = "                             +          "
a$(140) = "           +              +             "
a$(141) = "                   +                    "
a$(142) = "                                        "
a$(143) = "                              ллл       "
a$(144) = "                           ллллллллл    "
a$(145) = "   +             x        ллллллллллл   "
a$(146) = "                          ллллллллллл   "
a$(147) = "                           ллллллллл    "
a$(148) = "         +                    ллл       "
a$(149) = "                                        "
a$(150) = "                                        "
a$(151) = "                  +                     "
a$(152) = "       +                       +        "
a$(153) = "               +                        "
a$(154) = "                      +     x           "
a$(155) = "             +                          "
a$(156) = "                   +                    "
a$(157) = "                            x           "
a$(158) = "      +                                 "
a$(159) = "                                        "
a$(160) = "             +                          "
a$(161) = "                                        "
a$(162) = "лллллл       лллллллл          лллл     "
a$(163) = "                                        "
a$(164) = "                                        "
a$(165) = "                        x               "
a$(166) = "        +                               "
a$(167) = "                     x                  "
a$(168) = "               +         x              "
a$(169) = "                               л        "
a$(170) = "            +      +         л          "
a$(171) = "                                        "
a$(172) = "                                 л      "
a$(173) = "        +                        л      "
a$(174) = "               +                        "
a$(175) = "                     +                  "
a$(176) = "                                        "
a$(177) = "              +            +            "
a$(178) = "         +                              "
a$(179) = "                 ++     +      +        "
a$(180) = "                                        "
a$(181) = "                      +                 "
a$(182) = "                              +         "
a$(183) = "                                        "
a$(184) = "                    +    +   +          "
a$(185) = "          +                             "
a$(186) = "             +   +          +           "
a$(187) = "                      +                 "
a$(188) = "                                        "
a$(189) = "           лллллллллллллл               "
a$(190) = "        ллллллллллллллллллллл           "
a$(191) = "     лллллллллллллллллллллллллллл       "
a$(192) = "    лллллллллллллллллллллллллллллл      "
a$(193) = "   лллллллллллллллллллллллллллллллл     "
a$(194) = "   лллллллллллллллллллллллллллллллл     "
a$(195) = "   лллллллллллллллллллллллллллллллл     "
a$(196) = "   лллллллллллллллллллллллллллллллл     "
a$(197) = "   ллллллллллллллллллллллллллллллл      "
a$(198) = "    ллллллллллллллллллллллллллллл       "
a$(199) = "     ллллллллллллллллллллллллл          "
a$(200) = "        ллллллллллллллллллл             "
SCREEN 7
NAVE
PLAY "l10cdep10efgp10l10ggg+aaa+bbbbb5"
SLEEP
Grecko:
CLS
SCREEN 7
COLOR 12
PRINT " SI! He conseguido el primer cristal!"
PRINT
PRINT " FOR PURCHASE THIS GAME CALL TOLL FREE:"
COLOR 4
PRINT "            0-800-SJET-2"
COLOR 1
PRINT " ONE ANY EPISODE:....................15$"
COLOR 9
PRINT " ALL EPISODES:.......................40$"
COLOR 11
PRINT " CALL NOW!"
SLEEP
CLS
RUN "MENU.000"

SUB NAVE
x = 12
11111
jj = 1000
0 LET c$ = INKEY$

COLOR 14
LOCATE 1, 1: PRINT jj
LOCATE 1, x: PRINT ""
COLOR 8
IF I < 201 THEN
  LOCATE 24, 1: PRINT a$(I)
ELSE
  LOCATE 24, 1: PRINT STRING$(79, " ")
END IF
FOR t = 1 TO 250
LET c$ = INKEY$
COLOR 14
LOCATE 1, 1: PRINT jj
LOCATE 1, x: PRINT ""
COLOR 8
IF c$ = CHR$(0) + "M" AND x < 37 THEN LOCATE 1, x: PRINT "   ": x = x + 1
IF c$ = CHR$(0) + "K" AND x > 3 THEN LOCATE 1, x: PRINT "   ": x = x - 1
IF c$ = " " AND H > 0 THEN H = 0: GOTO 112
IF c$ = " " AND H = 0 THEN H = 1
IF LCASE$(c$) = "x" THEN GOTO y
IF jj = 0 THEN H = 0
IF H = 1 THEN COLOR 4: LOCATE 1, x: PRINT "<><": jj = jj - 1
IF H = 1 THEN 112
IF SCREEN(2, x) = ASC("л") OR SCREEN(2, x + 1) = ASC("л") OR SCREEN(2, x + 2) = ASC("л") THEN PAINT (100, 100), 12: PAINT (100, 100), 4: PAINT (100, 100), 14: PAINT (100, 100), 15: I = 1: CLS : GOTO 11111
112
IF I > 200 THEN GOTO y
NEXT t
I = I + 1
GOTO 0
y:
END SUB

